In [66]:
import pandas as pd
import numpy as np

In [67]:
data = pd.read_csv("example_data_cleaning.xlsx - Sheet1.csv")

In [68]:
data.head()

   TransactionID  ClientID  BirthYear  Amount Profession  Department    Risk
0              1     34982     2013.0   12900    Student          78     Low
1              2     34983     2015.0    1230     barmen          78    High
2              3     34984     1945.0    3450    student          78  Medium
3              4     34985     1923.0    5670    manager          78     Low
4              5     34986     1978.0    7890         hr          78    High

In [69]:
data.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [70]:
data_analysis = data.drop(['Department'], axis=1)

In [71]:
data_analysis.head()

   TransactionID  ClientID  BirthYear  Amount Profession    Risk
0              1     34982     2013.0   12900    Student     Low
1              2     34983     2015.0    1230     barmen    High
2              3     34984     1945.0    3450    student  Medium
3              4     34985     1923.0    5670    manager     Low
4              5     34986     1978.0    7890         hr    High

In [73]:
#check  missing values
data_analysis.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Risk             0
dtype: int64

#### Birthyear_ null_values

In [74]:
data_null = data_analysis[(data_analysis['BirthYear'].isnull()==True)]

In [75]:
data_null

   TransactionID  ClientID  BirthYear  Amount Profession    Risk
7             22     34987        NaN   18990     sailer    High
8              7     34988        NaN   12330    Manager  Medium

In [76]:
data_analysis[(data_analysis['ClientID']==34987)]

   TransactionID  ClientID  BirthYear  Amount Profession    Risk
5              6     34987     1967.0   10110    Manager  Medium
6             15     34987     1967.0   30090    Manager     Low
7             22     34987        NaN   18990     sailer    High

In [77]:
data_analysis[(data_analysis['ClientID']==34988)]

   TransactionID  ClientID  BirthYear  Amount Profession    Risk
8              7     34988        NaN   12330    Manager  Medium
9             23     34988     1999.0   25650    Manager     Low

In [78]:
data_analysis.at[8,'BirthYear']=1999

In [79]:
data_analysis.at[7, 'BirthYear']=1967

#### Profession_null_values

In [80]:
data_analysis.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        0
Amount           0
Profession       2
Risk             0
dtype: int64

In [81]:
data_null = data_analysis[(data_analysis['Profession'].isnull()==True)]
data_null

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
28             28     35008     1967.0   46370        NaN    High
29             29     35008     1976.0   50810        NaN  Medium

In [82]:
data_analysis[(data_analysis['ClientID']==35008)]

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
27             27     35008     1967.0   41930        bdm     Low
28             28     35008     1967.0   46370        NaN    High
29             29     35008     1976.0   50810        NaN  Medium

In [83]:
data_analysis.at[29, 'BirthYear']=1967

In [84]:
data_analysis[(data_analysis['ClientID']==35008)]

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
27             27     35008     1967.0   41930        bdm     Low
28             28     35008     1967.0   46370        NaN    High
29             29     35008     1967.0   50810        NaN  Medium

In [85]:
data_analysis[['Profession']] = data_analysis[['Profession']].fillna('bdm')

In [86]:
data_analysis[(data_analysis['ClientID']==35008)]

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
27             27     35008     1967.0   41930        bdm     Low
28             28     35008     1967.0   46370        bdm    High
29             29     35008     1967.0   50810        bdm  Medium

In [87]:
data_analysis.isnull().sum()

TransactionID    0
ClientID         0
BirthYear        0
Amount           0
Profession       0
Risk             0
dtype: int64

### Check all data variables

In [99]:
list(data_analysis['Risk'].unique())

['Low', 'High', 'Medium']

In [100]:
list(data_analysis['Profession'])

['student',
 'barmen',
 'student',
 'manager',
 'hr',
 'manager',
 'manager',
 'sailer',
 'manager',
 'manager',
 'hr',
 'hr',
 'manager',
 'bdm',
 'bdm',
 'researcher',
 'professor',
 'driver',
 'hairdresser',
 'developer',
 'student',
 'student',
 'barmen',
 'student',
 'manager',
 'hr',
 'student',
 'bdm',
 'bdm',
 'bdm']

In [101]:
#clean the data 
data_analysis['Profession'] = data_analysis['Profession'].str.lower()
data_analysis['Profession'] = data_analysis['Profession'].str.replace('etudient', 'student')
list(data_analysis['Profession'])

['student',
 'barmen',
 'student',
 'manager',
 'hr',
 'manager',
 'manager',
 'sailer',
 'manager',
 'manager',
 'hr',
 'hr',
 'manager',
 'bdm',
 'bdm',
 'researcher',
 'professor',
 'driver',
 'hairdresser',
 'developer',
 'student',
 'student',
 'barmen',
 'student',
 'manager',
 'hr',
 'student',
 'bdm',
 'bdm',
 'bdm']

### check the description of the varibles

In [102]:
stats_desc = data_analysis.describe().transpose()
stats_desc

,count,mean,std,min,25%,50%,75%,max
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0
BirthYear,30.0,1969.000000,27.530547,1923.0,1946.00,1967.0,1988.00,2017.0
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0

In [103]:
stats_desc['IQR'] = stats_desc['75%'] - stats_desc['25%']
stats_desc

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0,14.5
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0,12.5
BirthYear,30.0,1969.000000,27.530547,1923.0,1946.00,1967.0,1988.00,2017.0,42.0
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0,17205.0

### Remove the outilers

In [104]:
outliers = pd.DataFrame(columns=data_analysis.columns)

for col in stats_desc.index:
    iqr = stats_desc.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats_desc.at[col,'25%'] - cutoff
    upper = stats_desc.at[col,'75%'] + cutoff
    results = data_analysis[(data_analysis[col] < lower) | 
                   (data_analysis[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [105]:
outliers

     Amount  BirthYear ClientID Outlier Profession  Risk TransactionID
19  2399090     1923.0    34997  Amount  developer  High            16

In [106]:
data_analysis = data_analysis.drop(19, axis=0)

In [107]:
data_analysis[(data_analysis['BirthYear']==2017)]

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
17             13     34994     2017.0   25650     driver  Medium

In [108]:
data_analysis[(data_analysis['ClientID']==34994)]

    TransactionID  ClientID  BirthYear  Amount Profession    Risk
17             13     34994     2017.0   25650     driver  Medium

In [109]:
data_analysis = data_analysis.drop(17, axis=0)

In [110]:
data_analysis[(data_analysis['BirthYear']==2015)]

   TransactionID  ClientID  BirthYear  Amount Profession  Risk
1              2     34983     2015.0    1230     barmen  High

In [112]:
data_analysis = data_analysis.drop(1, axis=0)

In [113]:
data_analysis.describe()

       TransactionID      ClientID    BirthYear        Amount
count      27.000000     27.000000    27.000000     27.000000
mean       16.074074  34994.111111  1967.222222  22382.222222
std         8.879215      8.294267    24.304690  14115.581225
min         1.000000  34982.000000  1923.000000   3450.000000
25%         8.500000  34987.500000  1947.000000  12330.000000
50%        17.000000  34991.000000  1967.000000  18990.000000
75%        23.500000  35000.500000  1988.000000  28980.000000
max        30.000000  35008.000000  2013.000000  55250.000000

### Encoding

In [114]:
profession_encode=pd.get_dummies(data_analysis['Profession'])

In [115]:
result = pd.concat([data_analysis, profession_encode], axis=1)

In [116]:
result.head()

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,barmen,bdm,hairdresser,hr,manager,professor,researcher,sailer,student
0,1,34982,2013.0,12900,student,Low,0,0,0,0,0,0,0,0,1
2,3,34984,1945.0,3450,student,Medium,0,0,0,0,0,0,0,0,1
3,4,34985,1923.0,5670,manager,Low,0,0,0,0,1,0,0,0,0
4,5,34986,1978.0,7890,hr,High,0,0,0,1,0,0,0,0,0
5,6,34987,1967.0,10110,manager,Medium,0,0,0,0,1,0,0,0,0

In [117]:
result = result.drop(['Profession'], axis = 1)

In [118]:
result.head()

,TransactionID,ClientID,BirthYear,Amount,Risk,barmen,bdm,hairdresser,hr,manager,professor,researcher,sailer,student
0,1,34982,2013.0,12900,Low,0,0,0,0,0,0,0,0,1
2,3,34984,1945.0,3450,Medium,0,0,0,0,0,0,0,0,1
3,4,34985,1923.0,5670,Low,0,0,0,0,1,0,0,0,0
4,5,34986,1978.0,7890,High,0,0,0,1,0,0,0,0,0
5,6,34987,1967.0,10110,Medium,0,0,0,0,1,0,0,0,0

In [120]:
import category_encoders as ce

In [121]:
encoder = ce.OrdinalEncoder(result['Risk'],return_df=True, mapping=[{'col':'Risk', 'mapping':{'High':3,'Low':1,'Medium':2}}])

In [122]:
result['Risk_encoded']=encoder.fit_transform(result['Risk'])

In [123]:
result = result.drop(['Risk'], axis=1)

In [124]:
result.head()

,TransactionID,ClientID,BirthYear,Amount,barmen,bdm,hairdresser,hr,manager,professor,researcher,sailer,student,Risk_encoded
0,1,34982,2013.0,12900,0,0,0,0,0,0,0,0,1,1
2,3,34984,1945.0,3450,0,0,0,0,0,0,0,0,1,2
3,4,34985,1923.0,5670,0,0,0,0,1,0,0,0,0,1
4,5,34986,1978.0,7890,0,0,0,1,0,0,0,0,0,3
5,6,34987,1967.0,10110,0,0,0,0,1,0,0,0,0,2